{
    "require": {
        "Magento/Phpsdk": "dev-master"
    },
    "repositories": [
        {

            "type":"composer",
            "url": "https://github.com/rosejohn/phpsdk.git"
        }
    ]
}


